{
    "name": "Waymarker",
    "short_name": "Waymarker",
    "description": "Hold up your phone and name the peaks around you.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#2b2b2b",
    "theme_color": "#5b7fa6",
    "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
        { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
